# Orchestration-de-microservices-avec-Spring-Cloud-Eureka-Gateway-et-OpenFeign

./: .gitignore  README.md  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/eureka/eurekaserver/: EurekaServerApplication.java
client/: pom.xml
client/src/main/java/com/microservice/client/: ClientApplication.java
client/src/main/java/com/microservice/client/controllers/: ClientController.java
client/src/main/java/com/microservice/client/entities/: Client.java
client/src/main/resources/: application.properties
client/src/test/java/com/microservice/client/: ClientApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/microservice/gateway/: GatewayApplication.java
gateway/src/main/resources/: app.yml  application.properties
service-voiture/: pom.xml
service-voiture/src/main/java/com/microservice/servicevoiture/: ServiceVoitureApplication.java
service-voiture/src/main/java/com/microservice/servicevoiture/controllers/: VoitureController.java
service-voiture/src/main/java/com/microservice/servicevoiture/entities/: Client.java  Voiture.java
service-voiture/src/main/java/com/microservice/servicevoiture/repositories/: VoitureRepository.java
service-voiture/src/main/java/com/microservice/servicevoiture/services/: ClientService.java
service-voiture/src/test/java/com/microservice/servicevoiture/: ServiceVoitureApplicationTests.java
